schema/avro/trade.avsc

{
    "doc": "main trade object",
    "fields": [
        {
            "name": "ticker",
            "type": {
                "doc": "main ticker object",
                "fields": [
                    {
                        "name": "symbol",
                        "type": "string"
                    },
                    {
                        "name": "price",
                        "type": "string"
                    }
                ],
                "name": "ticker",
                "namespace": "domain.objects",
                "type": "record"
            }
        },
        {
            "name": "total_purchase",
            "type": "int"
        },
        {
            "name": "purchase_date",
            "type": [
                "string",
                "null"
            ]
        }
    ],
    "name": "trade",
    "namespace": "domain.objects",
    "type": "record"
}