schema/avro/user.avsc

{
    "doc": "main user object",
    "fields": [
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "first_name",
            "type": "string"
        },
        {
            "name": "last_name",
            "type": "string"
        },
        {
            "name": "address",
            "type": [
                {
                    "fields": [
                        {
                            "name": "street_address",
                            "type": [
                                "string",
                                "null"
                            ]
                        }
                    ],
                    "name": "preferred",
                    "namespace": "domain.objects",
                    "type": "record"
                },
                "null"
            ]
        }
    ],
    "name": "user",
    "namespace": "domain.objects",
    "type": "record"
}